{
  "name": "react-photos",
  "version": "1.0.0",
  "description": "This is part 2 of the Viking Code School [angular-widgets](https://github.com/siakaramalegos/assignment_angular_widgets) assignment that I wrote using React instead of AngularJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siakaramalegos/react-photos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siakaramalegos/react-photos/issues"
  },
  "homepage": "https://github.com/siakaramalegos/react-photos",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "^1.13.1"
  }
}
